server {
    listen       80;
    server_name  localhost;

    # 前端静态页面
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 反向代理配置：将所有 /api 开头的请求转发给后端容器
    location /api/ {
        # 注意：这里的 springboot_app 必须是你 docker-compose.yml 里的 backend 服务名
        proxy_pass http://springboot_app:8123/api/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}