# photo-manager

./: docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/sql/: create_table.sql
backend/src/main/java/com/leafi/backend/: DemoApplication.java
backend/src/main/java/com/leafi/backend/annotation/: AuthCheck.java
backend/src/main/java/com/leafi/backend/aop/: AuthInterceptor.java
backend/src/main/java/com/leafi/backend/api/aliyunai/: AliYunAiApi.java
backend/src/main/java/com/leafi/backend/api/aliyunai/model/: CreateAiAnalysisRequest.java  CreateAiAnalysisResponse.java  GetAiAnalysisResponse.java  SyncAiResponse.java
backend/src/main/java/com/leafi/backend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
backend/src/main/java/com/leafi/backend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  McpConfig.java  MyBatisPlusConfig.java
backend/src/main/java/com/leafi/backend/constant/: UserConstant.java
backend/src/main/java/com/leafi/backend/controller/: FileController.java  MainController.java  PictureController.java  SpaceController.java  UserController.java
backend/src/main/java/com/leafi/backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
backend/src/main/java/com/leafi/backend/manager/: CosManager.java  FileManager.java
backend/src/main/java/com/leafi/backend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
backend/src/main/java/com/leafi/backend/mapper/: PictureMapper.java  SpaceMapper.java  UserMapper.java
backend/src/main/java/com/leafi/backend/model/dto/: UserRegisterRequest.java
backend/src/main/java/com/leafi/backend/model/dto/file/: UploadPictureResult.java
backend/src/main/java/com/leafi/backend/model/dto/picture/: ChatRequest.java  CreatePictureAnalysisTaskRequest.java  McpPictureSearchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadRequest.java
backend/src/main/java/com/leafi/backend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
backend/src/main/java/com/leafi/backend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserUpdateRequest.java
backend/src/main/java/com/leafi/backend/model/entity/: Picture.java  Space.java  User.java
backend/src/main/java/com/leafi/backend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  UserRoleEnum.java
backend/src/main/java/com/leafi/backend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceVO.java  UserVO.java
backend/src/main/java/com/leafi/backend/service/: PictureService.java  SpaceService.java  UserService.java
backend/src/main/java/com/leafi/backend/service/impl/: MyMetaObjectHandler.java  PictureServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  UserMapper.xml
backend/src/test/java/com/leafi/backend/: DemoApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: pictureController.ts  typings.d.ts  userController.ts
frontend/src/components/: AiChatDrawer.vue  GlobalHeader.vue  GlobalSider.vue  ImageCropper.vue  PictureList.vue  PictureSearchForm.vue  PictureUpload.vue  UrlPictureUpload.vue
frontend/src/layouts/: BasicLayout.vue
frontend/src/pages/: AddPicturePage.vue  AddSpacePage.vue  HomePage.vue  PictureDetailPage.vue  SpaceDetailPage.vue
frontend/src/pages/admin/: PictureManagePage.vue  SpaceManagePage.vue  UserManagePage.vue
frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
frontend/src/router/: index.ts  routes.ts
frontend/src/stores/: useChatStore.ts  useLoginUserStore.ts
frontend/src/utils/: index.ts
